## Copyright (C) 2019 - 2023 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

GRUB_DISTRIBUTOR="Whonix-Gateway"
GRUB_THEME="/boot/grub/themes/whonix-gateway/theme.txt"

# Set theme and resolution
rm -f "/boot/grub/themes/whonix-gateway/background.png"
rm -f "/boot/grub/themes/whonix-gateway/theme.txt"
if [ -d "/sys/firmware/efi" ]; then
   GRUB_GFXMODE=1280x720
   ln -s "background-16x9.png" "/boot/grub/themes/whonix-gateway/background.png"
   ln -s "theme-16x9.txt" "/boot/grub/themes/whonix-gateway/theme.txt"
else
   ln -s "background-4x3.png" "/boot/grub/themes/whonix-gateway/background.png"
   ln -s "theme-4x3.txt" "/boot/grub/themes/whonix-gateway/theme.txt"
   GRUB_GFXMODE=1024x768
fi
